# IXION.Mods

./: .gitignore  IXION.Mods.sln  README.md
IXION.BugFix/: IXION.MissingReferencesFinder.csproj  Plugin.cs
IXION.CreativeMode/: BepInExLoader.cs  IXION.CreativeMode.csproj  Main.cs  Plugin.cs
IXION.CreativeMode/Utils/: Helper.cs
IXION.NoPauseOnFocusLoss/: IXION.NoPauseOnFocusLoss.csproj  Plugin.cs
IXION.PauseGameOption/: IXION.PauseGameOption.csproj  Main.cs  PauseGameOption.cs  Plugin.cs
